{
  "expo": {
    "owner": "app-dev",
    "name": "smartescape-app",
    "slug": "smartescape-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartescape.monitor",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "processing",
          "fetch"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.234622472801-hpn7gvvl127odbifdalm8uked1bhgjee"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.smartescape.monitor",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "smartescape",
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      "expo-background-task",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#10b981",
          "defaultChannel": "smartescape-alerts"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cd85b0f9-78cf-4453-a585-f00ae430d2d2"
      }
    }
  }
}